-34.000000		//	vhalf_n_Naf_i0
-9.118446		//	slope_n_Naf_i0
0.010000		//	tauA_n_Naf_i0
0.500000		//	tauG_n_Naf_i0
-62.000000		//	vhalf_h_Naf_i0
8.000000		//	slope_h_Naf_i0
20.000000		//	tauA_h_Naf_i0
0.500000		//	tauG_h_Naf_i0
-39.000000		//	vhalf_n_Naf_i1
-9.000000		//	slope_n_Naf_i1
0.080000		//	tauA_n_Naf_i1
0.500000		//	tauG_n_Naf_i1
-64.000000		//	vhalf_h_Naf_i1
9.000000		//	slope_h_Naf_i1
10.000000		//	tauA_h_Naf_i1
0.500000		//	tauG_h_Naf_i1
0.000000		//	vhalf_n_KDR_i1
-13.000000		//	slope_n_KDR_i1
1.000000		//	tauA_n_KDR_i1
0.200000		//	tauG_n_KDR_i1
0.000000		//	vhalf_h_KDR_i1
0.000000		//	slope_h_KDR_i1
0.000000		//	tauA_h_KDR_i1
0.000000		//	tauG_h_KDR_i1
-31.000000		//	vhalf_n_KA_i1
-10.000000		//	slope_n_KA_i1
5.000000		//	tauA_n_KA_i1
0.500000		//	tauG_n_KA_i1
-35.000000		//	vhalfD_h_KA_i1
8.000000		//	slope_h_KA_i1
40.000000		//	tauA_h_KA_i1
0.500000		//	tauG_h_KA_i1
65.000000		//	tauA_n_KS1
350.000000		//	tauA_n_KS2
-30.000000		//	vhalf_n_KS1
-30.000000		//	vhalf_n_KS2
-10.000000		//	slope_n_KS1
-10.000000		//	slope_n_KS2
60.000000		//	Gbar_KS1
210.000000		//	Gbar_KS2
200.000000		//	Gbar_Naf
1500.000000		//	s0_Gbar_Naf
1176.361550		//	aXh_Gbar_Naf
6500.000000		//	aXi0_Gbar_Naf
7000.000000		//	aXi1_Gbar_Naf
80.000000		//	Gbar_KDR
800.000000		//	s0_Gbar_KDR
1236.801818		//	aXh_Gbar_KDR
3000.000000		//	aXi0_Gbar_KDR
3500.000000		//	aXi1_Gbar_KDR
1.000000		//	Gbar_KA
0.000000		//	Gbar_KDM
25.966800		//	G_Rm
40.208700		//	G_Ra
0.570817		//	G_cm
0.103157		//	Gbar_h

